@font-face {
  font-family: Roboto;
  src: url(/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoMedium;
  src: url(/fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: RobotoBold;
  src: url(/fonts/Roboto-Bold.ttf);
}
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto";
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --min-color: blue, red;
  --text-color: red;
  --txt-color: blue;
  --white-color: #fff;
  --disabled-color: #fff3;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
}
header {
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  background: var(--second-bg-color);
  justify-content: space-between;
}
header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}
@keyframes show-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
}
nav a {
  font-size: 2rem;
  transition: 0.5s;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
}
nav a:hover,
nav a.active {
  color: var(--txt-color);
}
#menu-icon {
  display: none;
  font-size: 4rem;
}
.bars-box {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}
.bars-box .bar {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--bg-color);
  animation: hide-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes hide-bars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.bars-box.active .bar {
  animation: show-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes show-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
section {
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
    overflow: auto;
  }
}
/* Home container */
.home {
  display: flex;
  gap: 5rem;
  align-items: center;
}
.home-detail h1 {
  color: var(--min-color);
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2 {
  color: var(--txt-color);
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}
.home-detail h2 span {
  position: relative;
  color: transparent;
  display: inline-block;
  -webkit-text-stroke: 0.07rem var(--text-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.home-detail h2 span::before {
  content: attr(data-text);
  position: absolute;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: fill-text 4s linear infinite;
  border-right: 0.3rem solid var(--txt-color);
}
@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.home-detail p {
  color: var(--white-color);
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(45deg, blue, red);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 600;
  transition: 0.5s;
  box-shadow: var(--txt-color);
  border: 0.2rem solid var(--txt-color);
}
.btn:hover {
  box-shadow: none;
  background: var(--bg-color);
  color: var(--text-color);
}
.home-detail .btn-sci .sci {
  margin-left: 2rem;
}
.home-detail .btn-sci .sci a {
  padding: 0.8rem;
  margin: 0 0.8rem;
  transition: 0.5s;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--text-color);
  border: 0.2rem solid var(--txt-color);
  display: inline-flex;
}
.home-detail .btn-sci .sci a:hover {
  color: var(--white-color);
  background: linear-gradient(45deg, blue, red);
  box-shadow: var(--txt-color);
}
.home-img .img-box {
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  width: 50rem;
  height: 50rem;
  position: absolute;
  animation: rotate-border 10s linear infinite;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--min-color)
  );
  transform: rotate(0deg);
}
.home-img .img-box::after {
  animation-delay: -5s;
}
@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.01rem solid var(--second-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}
.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
/* Services container */
.heading {
  color: var(--txt-color);
  font-size: 4.3rem;
  text-align: center;
  margin-bottom: 1rem;
}
.heading span {
  color: var(--white-color);
}
.services-container {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.services-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}
.services-container .services-box:hover {
  border-color: var(--txt-color);
  background: linear-gradient(25deg, blue, red);
  transform: scale(1.02);
}
.services-box .icon {
  color: var(--txt-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.services-box:hover .icon :not(a i) {
  color: var(--white-color);
}
.services-box .icon a {
  display: inline-block;
  background: linear-gradient(25deg, blue, red);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}
.services-box .icon a:hover {
  background: var(--second-bg-color);
}
.services-box .icon a i {
  font-size: 3rem;
  color: var(--white-color);
  transform: rotate(320deg);
}
.services-box .icon a:hover i {
  color: var(--text-color);
  transform: rotate(-0deg);
}
.services-box h3 {
  color: var(--white-color);
  font-size: 2rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}
.services-box:hover h3 {
  color: var(--white-color);
}
.services-box p {
  color: var(--white-color);
  font-size: 1.6rem;
}
/* Resume container */
.resume-container {
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 2fr;
}
.resume-box h2 {
  font-size: 4.5rem;
}
.resume-box p {
  font-size: 1.6rem;
}
.resume-box .desc {
  margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
}
.resume-box .resume-btn.active {
  color: var(--white-color);
  border-color: var(--txt-color);
  background: linear-gradient(25deg, blue, red);
}
.resume-detail {
  display: none;
}
.resume-detail.active {
  display: block;
}
.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}
.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 35rem;
  overflow: auto;
}
.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}
.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
  background: linear-gradient(25deg, blue, red);
}
.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((80rem - 10rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.resume-item .year {
  color: var(--txt-color);
}
.resume-item h3 {
  font-size: 2.2rem;
}
.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 3rem;
}
.resume-list .company::before {
  content: "";
  top: 50%;
  margin-left: -2rem;
  border-radius: 50%;
  background: var(--txt-color);
  padding: 0.5rem;
  transform: translateY(-50%);
  position: absolute;
}
.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}
.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
}
.resume-detail.skills .resume-item:hover {
  color: var(--white-color);
}
.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: linear-gradient(25deg, blue, red);
  color: var(--white-color);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transition: 0.2s;
  transform: scale(0.9);
}
.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}
.resume-detail.about .resume-list {
  height: auto;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}
.resume-detail.about .resume-item p {
  color: var(--txt-color);
}
.resume-detail.about .resume-item p span {
  color: var(--white-color);
  margin-left: 2rem;
  font-size: 1.8rem;
}
/* portfolio-container */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-detail {
  display: none;
}
.portfolio-detail.active {
  display: block;
}
.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--white-color);
  color: transparent;
  line-height: 1;
}
.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}
.portfolio-box p {
  font-size: 1.6rem;
}
.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--txt-color);
  border-bottom: 0.1rem solid var(--txt-color);
  padding-bottom: 2rem;
}
.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  transition: 0.5s;
  background: var(--second-bg-color);
}
.portfolio-box .live-github a:hover {
  color: var(--white-color);
  background: linear-gradient(25deg, blue, red);
}
.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}
.portfolio-box .live-github a span {
  position: absolute;
  opacity: 0;
  top: -40%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.1rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  transition: 0.2s;
  background: linear-gradient(25deg, blue, red);
  color: var(--white-color);
}
.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 40rem;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}
.portfolio-carousel .img-item {
  height: inherit;
}
.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.portfolio-box .navigation {
  text-align: right;
  margin-top: 1rem;
}
.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.3rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--txt-color);
  border-radius: 0.6rem;
  font-size: 3rem;
  cursor: pointer;
  color: var(--txt-color);
}
.portfolio-box .navigation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--disabled-color);
}
.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}
/* Contact */
.contact-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1.3fr;
}
.contact-container .contact-box:first-child {
  align-self: center;
}
.contact-box h2 {
  font-size: 4.5rem;
}
.contact-box p {
  font-size: 1.6rem;
}
.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.contact-detail i {
  display: inline-flex;
  background: linear-gradient(25deg, blue, red);
  color: var(--white-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}
.contact-detail .detail p:first-child {
  color: var(--txt-color);
}
.contact-box form {
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
  background: var(--second-bg-color);
}
.contact-box .heading {
  font-size: 3.5rem;
}
.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--bg-color);
  border: 0.15rem solid var(--bg-color);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}
.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 15rem;
  resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--txt-color);
}
.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}
/* Break points */
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .bars-box .bar {
    border: none;
    display: flex;
  }
}

@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width: 810px) {
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  nav {
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    position: absolute;
    display: none;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
  }
  nav.active {
    display: block;
  }
  nav a {
    margin: 4rem 0;
    display: block;
  }
  .home {
    gap: 2rem;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .home-img {
    width: 30rem;
    height: 35rem;
  }

  .resume-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .resume-container {
    gap: 3rem;
  }
  .portfolio-container .portfolio-box:first-child {
    order: 1;
  }
  .contact-box .field-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .home-img .img-box {
    width: 30rem;
    height: 30rem;
  }
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 400px) {
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }
  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }
  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .contact-box form {
    padding: 2.5rem 3rem 3.5rem;
  }
  .contact-box h2 {
    font-size: 3.5rem;
  }
}
